<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  text-align: center;
  border-radius: 10px;
}
      body{
          background-color: black;
      }
     
      div input{
          border-radius:7px ;
          background-color: black;
          color:white; 
      }
      .header{
          background-color: rgb(237, 201, 227); 
          padding:40px;
          width:500;
          margin:20px;
          border:7%;
          text-align: center;
          background: url(https://www.w3schools.com/w3css/img_snow_wide.jpg);
       }
       div>h2{
          color: crimson;
       }
       h4{
          color: chartreuse;
      }
.w3{
  display:inline-flex;}
.php{
 background-color:pink;
 padding:20px;
 width:500px;
 height:200px;
 margin:20px;
 border:5%;
 text-align: center;
 
}

.j {
 background-color:darkkhaki;
 padding:20px;
 width:500px;
 height:200px;
 margin:20px;
 text-align: center;
} 
.content{
display:inline-flex;
}
.java{
  background-color:rgb(251, 250, 233);
  padding:20px;
  width:500px;
  height:200px;
  margin:20px; 
  text-align: center; 
}
.c{
  background-color:rgb(195, 239, 195);
  padding:20px;
  width:500px;
  height:200px;
  margin:20px; 
  text-align: center; 
}
.lang{
 display:inline-flex;
}
.css{
  background-color:rgb(181, 216, 241);
  padding:20px;
  width:500px;
  height:200px;
  margin:20px; 
  text-align: center;
}
.boot{
  background-color:white;
  padding:20px;
  width:500px;
  height:200px;
  margin:20px; 
  text-align: center;
}
.coding{
display: inline-flex;
}
#c{
  background-color:rgb(237, 168, 220);
  padding:20px;
  width:500px;
  height:50px;
  margin:20px; 
  text-align: center; 
  

}
#cc{
  background-color:rgb(232, 239, 153);
  padding:20px;
  width:500px;
  height:50px;
  margin:20px; 
  text-align: center;
}
div a{
  text-decoration: none;
  color: black;
}
.a{
display: inline-flex;
font-size:200;
}
.r{
  background-color:rgb(203, 205, 184);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.r:hover{
    font-family: cursive;
}
.k{
  background-color:rgb(134, 140, 73);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.k:hover{
    font-family:fantasy
}
.data{
  display: inline-flex;
}
.node{
  background-color:rgb(122, 238, 215);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.node:hover{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.react{
  background-color:rgb(68, 48, 101);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.react:hover{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.json{
      background-color:rgb(246, 174, 146);
      padding:20px;
      width:208px;
      height:50px;
      margin:20px; 
      text-align: center;

}
.json:hover{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.vue{
  
  background-color:rgb(64, 82, 95);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.vue:hover{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.mysql{
  background-color:rgb(145, 241, 28);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.mysql:hover{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.xml{
  background-color:rgb(240, 153, 204);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.xml:hover{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sass{
  background-color:rgb(241, 241, 214);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.sass:hover{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.icons{
  background-color:rgb(166, 100, 233);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.icons:hover{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.rwd{
  background-color:rgb(241, 173, 116);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.rwd:hover{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.graphics{
  background-color:rgb(9, 224, 239);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.graphics:hover{
    font-family:Arial, Helvetica, sans-serif
}
.svg{
  background-color:rgb(239, 189, 142);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.svg:hover{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.canvas{
  background-color:rgb(253, 187, 233);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.canvas:hover{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.rasberry{
  background-color:rgb(237, 237, 77);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.rasberry:hover{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.cyber{
  background-color:rgb(59, 240, 74);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.cyber:hover{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.colors{
  background-color:rgb(193, 112, 135);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.colors:hover{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.git{
  background-color:rgb(236, 178, 142);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.git:hover{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.mat{
  background-color:rgb(130, 156, 209);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.mat:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nump{
  background-color:rgb(122, 149, 130);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.nump:hover{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pandas{
  background-color:rgb(216, 104, 205);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.pandas:hover{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.scipy{
  background-color:rgb(104, 236, 144);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.scipy:hover{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.asp{
  background-color:rgb(245, 154, 234);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.asp:hover{
    font-family: cursive;
}
.angular{
  background-color:rgb(146, 241, 175);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.angular:hover{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.appml{
  background-color:rgb(231, 194, 228);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.appml:hover{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.go{
  background-color:rgb(74, 227, 207);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.go:hover{
    font-family: cursive;
}
.type{
  background-color:rgb(217, 231, 128);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.type:hover{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.django{
  background-color:rgb(19, 244, 86);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.django:hover{
    font-family:cursive
}
.mongo{
  background-color:rgb(165, 218, 237);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.mongo:hover{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.statics{
  background-color:rgb(182, 225, 232);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.statics:hover{
    font-family:cursive
}
.science{
  background-color:rgb(81, 109, 128);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.science:hover{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.speed{
  background-color:rgb(250, 246, 171);
  padding:20px;
  width:208px;
  height:50px;
  margin:20px; 
  text-align: center;
}
.speed:hover{
    font-family:fantasy
}
.excell{
display: inline-flex;
}
.excel{
  background-color:rgb(86, 227, 187);
  padding:20px;
  width:500px;
  height:50px;
  margin:20px; 
  text-align: center; 
}
.excel:hover{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.dsa{
  background-color:rgb(232, 239, 153);
  padding:20px;
  width:500px;
  height:50px;
  margin:20px; 
  text-align: center; 
}
.dsa:hover{
    font-family:cursive
}
.machine{
  background-color:rgb(208, 116, 193);
  padding:20px;
  width:500px;
  height:50px;
  margin:20px; 
  text-align: center; 
} 
.machine:hover{
    font-family:monospace
}
.ai{
  background-color:rgb(127, 196, 246);
  padding:20px;
  width:500px;
  height:50px;
  margin:20px; 
  text-align: center; 
}
.ai:hover{
    font-family: cursive;
}
    </style>


</head>
<body>
    </div>
    
<div class="w3">
    <div class="php">
        <h1>PHP</h1>
        <h3>A web server programming language</h3><br>
        <input type="button" value="Learn PHP"></a>
    </div>
    <div class="j">
        <h1>jQuery</h1>
        <h3>A JS library for developing web pages</h3><br>
        <input type="button" value="Learn jQuery"></a>
    </div>
</div>
<div class="content">
    <div class="java">
        <h1>Java</h1>
        <h3>A programming language</h3>
        <input type="button" value="Learn Java"></a>
    </div>
    <div class="c">
        <h1>C++</h1>
        <h3>A Programming Language</h3>
        <input type="button" value="Learn C++"></a>
    </div>
</div>
<div class="lang">
    <div class="css">
        <h1>W3.CSS</h1>
        <h3>A CSS farmework for faster and better responsive web pages</h3>
        <input type="button" value="Learn W3.CSS"></a>
    </div>
        <div class="boot">
            <h1>Bootstrap</h1>
            <h3>A CSS framework for designing better web pages</h3>
            <input type="button" value="Learn Bootstrap"></a>
     </div>
    
         
     </div>
     <div class="coding">
         <div id="c">
          <h1>C</h1>   
         </div>
         <div id="cc">
             <h1>C#</h1>
         </div>
     </div>
     <div class="a">
             <div class="r">
                <h1>R</h1>
             </div>
             <div class="k">
                <h1>Kotlin</h1>
             </div>
     
         <div class="node">
             <h1>Node.JS</h1>
         </div>
         <div class="react">
            <h1>React</h1>
     </div>
     </div>
     <div class="a">
         <div class="json">
            <h1>JSON</h1>
         </div>
         <div class="vue">
            <h1>Vue</h1>
         </div>
     
     <div class="mysql">
         <h1>MySQL</h1>
     </div>
     <div class="xml">
        <h1>XML</h1>
     </div>
     </div>
     <div class="a">
         <div class="sass">
            <h1>Sass</h1>
         </div>
         <div class="icons">
            <h1>Icons</h1>
         </div>
     
     <div class="rwd">
         <h1>RWD</h1>
     </div>
     <div class="graphics">
        <h1>Graphics</h1>
     </div>
     </div><div class="a">
         <div class="svg">
            <h1>SVG</h1>
         </div>
         <div class="canvas">
            <h1>Canvas</h1>
         </div>
     
     <div class="rasberry">
         <h1>Raspberry Pi</h1>
     </div>
     <div class="cyber">
        <h1>Cyber Security</h1>
     </div>
     </div><div class="a">
         <div class="colors">
            <h1>Colors</h1>
         </div>
         <div class="git">
            <h1>Git</h1>
         </div>
     
     <div class="mat">
         <h1>Matplotlib</h1>
     </div>
     <div class="nump">
        <h1>NumPy</h1>
     </div>
     </div><div class="a">
         <div class="pandas">
            <h1>Pandas</h1>
         </div>
         <div class="scipy">
            <h1>SciPy</h1>
         </div>
     
     <div class="asp">
         <h1>ASP</h>
     </div>
     <div class="angular">
        <h1>AngularJS</h1>
     </div>
     </div><div class="a">
         <div class="appml">
            <h1>AppML</h1>
         </div>
         <div class="go">
            <h1>Go</h1>
         </div>
     
     <div class="type">
         <h1>TypeScript</h1>
     </div>
     <div class="django">
        <h1>Django</h1>
     </div>
     </div><div class="a">
         <div class="mongo">
            <h1>MongoDB</h1>
         </div>
         <div class="statics">
            <h1>statistics</h1>
         </div>
     
     <div class="science">
         <h1>Data Science</h1>
     </div>
     <div class="speed">
        <h1>Typing Speed</h1>
     </div>
     </div><div class="a">
         <div class="how">
            <h1>HowTo</h1>
         </div>
         <div class="codegame">
            <h1>Code Game</h1>
         </div>
     
     <div class="spaces">
         <h1>Spaces</h1>
     </div>
     <div class="post">
        <h1>PostgreSQL</h1>
     </div>
     </div>
     <div class="excell">
     <div class="excel">
         <h1>excel</h1>
     </div>
     <div class="dsa">
         <h1>DSA-Data Structers and Algoriths</h1>
     </div>
     </div>
     <div class="excell">
         <div class="machine">
             <h1>Macine learning</h1>
         </div>
         <div class="ai">
             <h1>Artificial intelligence</h1>
         </div>
         </div>
     
     
     </body>
     </html>